# Bank

./: README.md  bank.sql  pom.xml
LiquiBase/: changelog.sql
src/main/java/com/example/demo/controllers/: CurrencyController.java  LimitController.java  TransactionController.java
src/main/java/com/example/demo/models/: Currency.java  Limit.java  Transaction.java
src/main/java/com/example/demo/repositories/: CurrencyRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/com/example/demo/services/: LimitService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LimitTests.java  TransactionTest.java
